# Updater_NowPlaying_PixelROM

./: README.md  runthis.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contested/zeroiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contested/zeroiq/sense/: AmbientMusicSettingsActivity.java  BootReceiver.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  UpdaterActivity.java  UpdaterSettingsActivity.java
app/src/main/java/com/contested/zeroiq/sense/services/: BackgroundService.java  DownloaderService.java  UpdateCheckWorker.java
app/src/main/java/com/contested/zeroiq/sense/utils/: AppCompatPreferenceActivity.java  CheckShack.java  DBConstructor.java  DBHelper.java  DNSResolverUtil.java  DateTimeThinger.java  Devices.java  HandleXML.java  KernelStatus.java  ROMUpdates.java  RSSChecker.java  SystemPropertiesProxy.java  SystemPropsGetter.java  SystemPropsSupplier.java  TestString.java
app/src/main/res/drawable/: ic_ambienticonadapt.xml
app/src/main/res/layout/: activity_ambient_music_settings.xml  activity_main.xml  activity_updater.xml  ambient_play_illustration.xml  content_ambient_music_settings.xml
app/src/main/res/menu/: actionbar_updater.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: history.xml  prefs.xml  prefs_updater.xml
app/src/test/java/com/contested/zeroiq/: ExampleUnitTest.java
