apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\alper\\Desktop\\GCamWorkFolder\\key.jks')
            storePassword 'm11251998'
            keyPassword 'm11251998'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29
    sourceSets.main.jniLibs.srcDirs = ["libs"]

    defaultConfig {
        applicationId "com.contested.zeroiq.sense"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.279736494"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        getByName("release") {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.getByName("release")
            //debuggable = true
        }
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
}
